# GrooBear

./: 7FS.sql  README.md  all.sql
sevenFS/: Dockerfile  pom.xml
sevenFS/src/main/java/kr/or/ddit/sevenfs/: SevenFsApplication.java
sevenFS/src/main/java/kr/or/ddit/sevenfs/config/: AsyncConfig.java  FileConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
sevenFS/src/main/java/kr/or/ddit/sevenfs/controller/: AuthController.java  ChatController.java  CustomErrorController.java  GlobalControllerAdvice.java  HelloController.java  HomeController.java
sevenFS/src/main/java/kr/or/ddit/sevenfs/filter/: AuthFilter.java  JwtAuthenticationFilter.java
sevenFS/src/main/java/kr/or/ddit/sevenfs/mapper/: AttachFileMapper.java  AuthMapper.java  ChatMapper.java  MainMapper.java
sevenFS/src/main/java/kr/or/ddit/sevenfs/service/: AttachFileService.java  ChatService.java  MainService.java
sevenFS/src/main/java/kr/or/ddit/sevenfs/utils/: ArticlePage.java  AttachFile.java  CommonCode.java  FileReaderUtil.java  SkilAuth.java
sevenFS/src/main/resources/: application.properties
sevenFS/src/main/resources/config/: project.properties
sevenFS/src/main/resources/mybatis/mapper/: attachFile-Mapper.xml  attachFileMapper.xml  authMapper.xml  chat-Mapper.xml  mainMapper.xml
sevenFS/src/main/resources/mybatis/mapper/Schedule/: Schedule-Mapper.xml
sevenFS/src/main/resources/mybatis/mapper/atrz/: atrzMapper.xml
sevenFS/src/main/resources/mybatis/mapper/bbs/: AnswerMapper.xml  answerMapper.xml  bbsMapper.xml  comunityMapper.xml  likeMapper.xml
sevenFS/src/main/resources/mybatis/mapper/chat/: chatMapper.xml
sevenFS/src/main/resources/mybatis/mapper/common/: CommonCodeMapper.xml
sevenFS/src/main/resources/mybatis/mapper/mail/: mailLabelMapper.xml  mailMapper.xml  mailTemplateMapper.xml
sevenFS/src/main/resources/mybatis/mapper/notification/: notificationMapper.xml
sevenFS/src/main/resources/mybatis/mapper/organization/: dclztypeMapper.xml  organizationMapper.xml
sevenFS/src/main/resources/mybatis/mapper/project/: dashboardMapper.xml  ganttMapper.xml  kanbanMapper.xml  projectMapper.xml  projectTaskMapper.xml  taskAnsertMapper.xml
sevenFS/src/main/resources/mybatis/mapper/schedule/: scheduleLabelMapper.xml  scheduleMapper.xml
sevenFS/src/main/resources/mybatis/mapper/setting/: settingMapper.xml
sevenFS/src/main/resources/mybatis/mapper/statistics/: demoMapper.xml  statisticsMapper.xml
sevenFS/src/main/resources/mybatis/mapper/webfolder/: webFolderMapper.xml
sevenFS/src/main/resources/static/assets/css/: main.css
sevenFS/src/main/resources/static/assets/js/: ganttChart.js  main.js
sevenFS/src/main/resources/static/js/project/: editFormScript.js  taskAnswer.js  taskDetailModal.js
sevenFS/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp
sevenFS/src/main/webapp/WEB-INF/views/1demo/: demo.jsp  template.jsp  validTest.jsp
sevenFS/src/main/webapp/WEB-INF/views/atrz/: approval.jsp  companion.jsp  complete.jsp  demoSample.jsp  documentBox.jsp  home.jsp  newAtrzDocModal.jsp  orgList.jsp
sevenFS/src/main/webapp/WEB-INF/views/auth/: editPassword.jsp  login.jsp
sevenFS/src/main/webapp/WEB-INF/views/bbs/: BbsList.jsp  bbsDetail.jsp  bbsInsert.jsp  bbsList.jsp  bbsUpdate.jsp
sevenFS/src/main/webapp/WEB-INF/views/calendar/: calendarFormModal.jsp  calendarHome.jsp  calendarMain.jsp  calendarSidebar.jsp
sevenFS/src/main/webapp/WEB-INF/views/chat/: detail.jsp  index.jsp
sevenFS/src/main/webapp/WEB-INF/views/comunity/: comunityClubList.jsp  comunityHome.jsp  comunityMonthMenuDetail.jsp  comunityMonthMenuInsert.jsp  comunityMonthMenuList.jsp  comunityMonthMenuUpdate.jsp  comunitySurveyInsert.jsp  comunitySurveyList.jsp
sevenFS/src/main/webapp/WEB-INF/views/documentForm/: approvalLineModal.jsp  atrzAppCompModal.jsp  bankAccount.jsp  bankAccountForm.jsp  draft.jsp  draftDetail.jsp  draftDetaile.jsp  draftForm.jsp  draftReturn.jsp  draftStorage.jsp  employmentCertForm.jsp  holiday.jsp  holidayDetail.jsp  holidayForm.jsp  holidayReturn.jsp  holidayStorage.jsp  resignationForm.jsp  salary.jsp  salaryDetail.jsp  salaryForm.jsp  spending.jsp  spending11.jsp  spendingDetail.jsp  spendingForm.jsp  spendingReturn.jsp  spendingStorage.jsp
sevenFS/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
sevenFS/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  prescript.jsp  prestyle.jsp  sidebar.jsp
sevenFS/src/main/webapp/WEB-INF/views/mail/: mailDetail.jsp  mailDetailLayout.jsp  mailHome.jsp  mailMain.jsp  mailSend.jsp
sevenFS/src/main/webapp/WEB-INF/views/notification/: list.jsp
sevenFS/src/main/webapp/WEB-INF/views/organization/: dclzType.jsp  depInsert.jsp  depUpdate.jsp  deptDetail.jsp  empInsert.jsp  empUpdate.jsp  employeeDetail.jsp  employeeDetailAdmin.jsp  employeeDetailHeader.jsp  orgList.jsp  organizationList.jsp  orglistAdmin.jsp  searchBar.jsp
sevenFS/src/main/webapp/WEB-INF/views/organization/dclz/: dclzType.jsp  vacAdmin.jsp  vacation.jsp  vacationAdmin.jsp  workButton.jsp
sevenFS/src/main/webapp/WEB-INF/views/project/: dashboard.jsp  editForm.jsp  editFormBody.jsp  editFormMembers.jsp  gantt.jsp  insert.jsp  insert2.jsp  insert3.jsp  kanbanBoardPartial.jsp  projectDetail.jsp  projectKanban.jsp  projectList.jsp  projectTab.jsp  step1Basic.jsp  step2Members.jsp  step3Tasks.jsp  step4Details.jsp  step5Confirm.jsp  taskAddModal.jsp  taskAddModal_gantt.jsp  taskDetailContent.jsp  taskEditForm.jsp  taskEditModal.jsp  taskForm.jsp  taskKanban.jsp  taskListPartial.jsp
sevenFS/src/main/webapp/WEB-INF/views/schedule/: labelIcons.js  scheduleFormModal.jsp  scheduleHome.jsp  scheduleMain.jsp  scheduleMainHome.jsp  scheduleSidebar.jsp
sevenFS/src/main/webapp/WEB-INF/views/statistics/: statisticsAWOL.jsp  statisticsHome.jsp  statisticsLATE.jsp
sevenFS/src/main/webapp/WEB-INF/views/viewer/: image.jsp  pdf.jsp  text.jsp  zip.jsp
sevenFS/src/main/webapp/assets/: chat.js  common.css  common.js  form-valid.js
sevenFS/src/test/java/kr/or/ddit/sevenfs/: SevenFsApplicationTests.java
(+174 files in other folders)
