spring.application.name=sevenFS

# debug ??? ??
logging.level.kr.or.ddit.sevenfs=debug
# 80 ?? URL ??
server.port=80

# view resolver ???, ??? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@112.220.114.131:1521/xe
spring.datasource.username=team1_202410F
spring.datasource.password=java
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
#DTO(Data Transper Obejct : ? ??? ??)_ -> VO(Value Object ? ??? ??)
mybatis.type-aliases-package=kr.or.ddit.sevenfs.vo
#LPROD ???? ?? ??XML : lprod-Mapper.xml
#classpath : src/main/resources
mybatis.mapper-locations=classpath:mybatis/mapper/**/*Mapper.xml

# ??? ????? ????? ?? ????
# default 128K
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=12MB
#spring.servlet.multipart.file-size-threshold=12MB

remember-me.key=secure_random_generated_key
